# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Seu código aqui
ano = [1900,1920,1940,1960,1980,2000,2020]
anomalia_termica = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]

In [4]:
ano_ = pd.Series(data=ano)

In [5]:
ano_

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64

#### 2) Coloque os anos nos índices conforme a tabela.

In [7]:
# seu código aqui
anos = pd.Series(data=anomalia_termica,index=ano)
anos

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [8]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
pd.Series(dic_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [9]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
pd.DataFrame(arr)

             0           1           2
0    90.434971   91.677797   87.868124
1    98.990712  121.205099  101.473016
2   107.800087  107.916935   91.245186
3   104.067598  104.564301   98.928924
4    99.875300  113.821294  121.410014
5    92.840208   90.351784   93.851892
6    92.393380   79.692845   96.954800
7    93.034197   96.966778   92.239261
8   101.925152  116.852899   96.986014
9    92.721358  104.961161   99.733192
10  117.327349   89.326607   94.769352
11  103.768854   92.588933   91.099934
12   98.296871   94.907932   93.880083
13   87.194070  100.625126  112.778616
14  101.005645   94.467562  106.401391
15  104.144315  101.824481   95.117551
16   81.949407   98.889728  107.955505
17   90.624745   90.359587   93.806032
18   94.689908   91.143283  102.879533
19  104.293348   96.739278   93.485138

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [48]:
#seu código aqui
df= pd.DataFrame(arr,index=list(range(1,21)) ,columns =['x1','x2','x3'])
df

            x1          x2          x3
1    90.434971   91.677797   87.868124
2    98.990712  121.205099  101.473016
3   107.800087  107.916935   91.245186
4   104.067598  104.564301   98.928924
5    99.875300  113.821294  121.410014
6    92.840208   90.351784   93.851892
7    92.393380   79.692845   96.954800
8    93.034197   96.966778   92.239261
9   101.925152  116.852899   96.986014
10   92.721358  104.961161   99.733192
11  117.327349   89.326607   94.769352
12  103.768854   92.588933   91.099934
13   98.296871   94.907932   93.880083
14   87.194070  100.625126  112.778616
15  101.005645   94.467562  106.401391
16  104.144315  101.824481   95.117551
17   81.949407   98.889728  107.955505
18   90.624745   90.359587   93.806032
19   94.689908   91.143283  102.879533
20  104.293348   96.739278   93.485138

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [55]:
for i in df.index:
    media=(df['x1'][i] + df['x2'][i] + df['x3'][i])/3
    print(media)

89.99363085933282
107.2229424330536
102.32073573548091
102.52027449034472
111.70220279731696
92.34796129242716
89.68034170306736
94.08007849750875
105.25468858782887
99.13857030169443
100.47443607730412
95.81924033017701
95.6949622111343
100.19927056041547
100.62486603321166
100.36211550517756
96.26488014052228
91.59678813800679
96.23757441809937
98.172588149558

In [64]:
media = []
# seu código aqui
for i in df.index:
    media_ = (df['x1'][i] + df['x2'][i] + df['x3'][i])/len(df.columns)
    media.append(media_)

In [66]:
df['media']=media

In [67]:
df

            x1          x2          x3       media
1    90.434971   91.677797   87.868124   89.993631
2    98.990712  121.205099  101.473016  107.222942
3   107.800087  107.916935   91.245186  102.320736
4   104.067598  104.564301   98.928924  102.520274
5    99.875300  113.821294  121.410014  111.702203
6    92.840208   90.351784   93.851892   92.347961
7    92.393380   79.692845   96.954800   89.680342
8    93.034197   96.966778   92.239261   94.080078
9   101.925152  116.852899   96.986014  105.254689
10   92.721358  104.961161   99.733192   99.138570
11  117.327349   89.326607   94.769352  100.474436
12  103.768854   92.588933   91.099934   95.819240
13   98.296871   94.907932   93.880083   95.694962
14   87.194070  100.625126  112.778616  100.199271
15  101.005645   94.467562  106.401391  100.624866
16  104.144315  101.824481   95.117551  100.362116
17   81.949407   98.889728  107.955505   96.264880
18   90.624745   90.359587   93.806032   91.596788
19   94.689908   91.143283  102.879533   96.237574
20  104.293348   96.739278   93.485138   98.172588

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [72]:
# seu código aqui
df['log_med']=  np.log(df['media'])

In [73]:
df

            x1          x2          x3       media   log_med
1    90.434971   91.677797   87.868124   89.993631  4.499739
2    98.990712  121.205099  101.473016  107.222942  4.674910
3   107.800087  107.916935   91.245186  102.320736  4.628112
4   104.067598  104.564301   98.928924  102.520274  4.630061
5    99.875300  113.821294  121.410014  111.702203  4.715836
6    92.840208   90.351784   93.851892   92.347961  4.525564
7    92.393380   79.692845   96.954800   89.680342  4.496252
8    93.034197   96.966778   92.239261   94.080078  4.544146
9   101.925152  116.852899   96.986014  105.254689  4.656383
10   92.721358  104.961161   99.733192   99.138570  4.596519
11  117.327349   89.326607   94.769352  100.474436  4.609903
12  103.768854   92.588933   91.099934   95.819240  4.562464
13   98.296871   94.907932   93.880083   95.694962  4.561166
14   87.194070  100.625126  112.778616  100.199271  4.607161
15  101.005645   94.467562  106.401391  100.624866  4.611399
16  104.144315  101.824481   95.117551  100.362116  4.608785
17   81.949407   98.889728  107.955505   96.264880  4.567104
18   90.624745   90.359587   93.806032   91.596788  4.517396
19   94.689908   91.143283  102.879533   96.237574  4.566820
20  104.293348   96.739278   93.485138   98.172588  4.586727